proto/sge/mint/minter.proto

syntax = "proto3";
package sgenetwork.sge.mint;

option go_package = "github.com/sge-network/sge/x/mint/types";

import "gogoproto/gogo.proto";

// Minter represents the minting state.
message Minter {
  // Inflation is the current annual inflation rate
  string inflation = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // PhaseStep is the index of phases slice + 1
  int32 phase_step = 2;
  // PhaseProvisions is current phase expected provisions
  string phase_provisions = 3 [
    (gogoproto.moretags) = "yaml:\"phase_provisions\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // TruncatedTokens holds current truncated tokens because of Dec to Int
  // conversion in the minting
  string truncated_tokens = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
