proto/sge/mint/phase.proto

syntax = "proto3";
package sgenetwork.sge.mint;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/mint/types";

// Phase defines the phase parameters for the module.
message Phase {
  option (gogoproto.goproto_stringer) = false;

  // inflation is the current phase inflation rate.
  string inflation = 1 [
    (gogoproto.moretags) = "yaml:\"inflation\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // year_coefficient is the proportion of a complete year.
  string year_coefficient = 2 [
    (gogoproto.moretags) = "yaml:\"year_coefficient\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
