proto/sge/mint/query.proto

syntax = "proto3";
package sgenetwork.sge.mint;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "sge/mint/params.proto";

option go_package = "github.com/sge-network/sge/x/mint/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sge/mint/params";
  }

  // Inflation returns the current minting inflation value.
  rpc Inflation(QueryInflationRequest) returns (QueryInflationResponse) {
    option (google.api.http).get = "/cosmos/mint/v1beta1/inflation";
  }

  // PhaseStep returns the current phase step.
  rpc PhaseStep(QueryPhaseStepRequest) returns (QueryPhaseStepResponse) {
    option (google.api.http).get = "/cosmos/mint/v1beta1/phasestep";
  }

  // PhaseProvisions current minting phase provisions value.
  rpc PhaseProvisions(QueryPhaseProvisionsRequest) returns (QueryPhaseProvisionsResponse) {
    option (google.api.http).get = "/cosmos/mint/v1beta1/phase_provisions";
  }

  // EndPhaseStatus returns the current minting phase status.
  rpc EndPhaseStatus(QueryEndPhaseStatusRequest) returns (QueryEndPhaseStatusResponse) {
    option (google.api.http).get = "/cosmos/mint/v1beta1/endphase_status";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryInflationRequest is the request type for the Query/Inflation RPC method.
message QueryInflationRequest {}

// QueryInflationResponse is the response type for the Query/Inflation RPC
// method.
message QueryInflationResponse {
  // inflation is the current minting inflation value.
  bytes inflation = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

// QueryPhaseStepRequest is the request type for the Query/Inflation RPC method.
message QueryPhaseStepRequest {}

// QueryPhaseStepResponse is the response type for the Query/Inflation RPC
// method.
message QueryPhaseStepResponse {
  // inflation is the current minting inflation value.
  int32 PhaseStep = 1;
}

// QueryPhaseProvisionsRequest is the request type for the
// Query/PhaseProvisions RPC method.
message QueryPhaseProvisionsRequest {}

// QueryPhaseProvisionsResponse is the response type for the
// Query/PhaseProvisions RPC method.
message QueryPhaseProvisionsResponse {
  // phase_provisions is the current minting phase provisions value.
  bytes phase_provisions = 1
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}


// QueryEndPhaseStatusRequest is the request type for the Query/Inflation RPC method.
message QueryEndPhaseStatusRequest {}

// QueryEndPhaseStatusResponse is the response type for the Query/Inflation RPC
// method.
message QueryEndPhaseStatusResponse {
  // inflation is the current minting inflation value.
  bool isInEndPhase = 1;
}
