proto/sgenetwork/sge/house/ticket.proto


syntax = "proto3";
package sgenetwork.sge.house;

import "gogoproto/gogo.proto";
import "sgenetwork/sge/type/kyc.proto";

option go_package = "github.com/sge-network/sge/x/house/types";

// DepositTicketPayload indicates data of the deposit ticket.
message DepositTicketPayload {
  // kyc_data contains the details of user kyc.
  sgenetwork.sge.type.KycDataPayload kyc_data = 1
      [ (gogoproto.nullable) = false ];
  // depositor_address is the account who makes a deposit
  string depositor_address = 2
      [ (gogoproto.moretags) = "yaml:\"depositor_address\"" ];
}

// WithdrawTicketPayload indicates data of the withdrawal ticket.
message WithdrawTicketPayload {
  // kyc_data contains the details of user kyc.
  sgenetwork.sge.type.KycDataPayload kyc_data = 1
      [ (gogoproto.nullable) = false ];
  // depositor_address is the account who makes a deposit
  string depositor_address = 2
      [ (gogoproto.moretags) = "yaml:\"depositor_address\"" ];
}
