proto/sge/sportevent/params.proto

syntax = "proto3";
package sgenetwork.sge.sportevent;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sge-network/sge/x/sportevent/types";

// Params defines the parameters for the module.
// contains bet constraints associated to a sport event
message Params {
  option (gogoproto.goproto_stringer) = false;

  // this would be required to set a default overall max bet capacity for sport event
  string event_min_bet_amount = 1 [
    (gogoproto.moretags)   = "yaml:\"event_min_bet_amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];

  // this would be required to set a default overall max bet capacity for sport event
  string event_max_bet_cap = 2 [
    (gogoproto.moretags)   = "yaml:\"event_max_bet_cap\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];

  // this would be required to set a default min bet fee for a sport event
  string event_min_bet_fee = 3 [
    (gogoproto.moretags)   = "yaml:\"event_min_bet_fee\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable)   = false
  ];

  string event_max_loss = 4 [
    (gogoproto.moretags)   = "yaml:\"event_max_loss\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];

  string event_max_vig = 5 [
    (gogoproto.moretags)   = "yaml:\"event_max_vig\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string event_min_vig = 6 [
    (gogoproto.moretags)   = "yaml:\"event_min_vig\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

}
