proto/sge/sportevent/tx.proto

syntax = "proto3";
package sgenetwork.sge.sportevent;

import "gogoproto/gogo.proto";
import "sge/sportevent/sport_event.proto";

option go_package = "github.com/sge-network/sge/x/sportevent/types";

// Msg defines the Msg service.
service Msg {
  rpc AddSportEvent(MsgAddSportEvent) returns (SportEventResponse);
  rpc ResolveSportEvent(MsgResolveSportEvent) returns (SportEventResponse);
  rpc UpdateSportEvent(MsgUpdateSportEvent) returns (SportEventResponse);
}

message MsgAddSportEvent {
  string creator = 1;
  string ticket = 2;
}

// SportEvent response for all the transactions call
message SportEventResponse {
  string error = 1 [ (gogoproto.nullable) = true ];
  SportEvent data = 2 [ (gogoproto.nullable) = true ];
}

message MsgResolveSportEvent {
  string creator = 1;
  string ticket = 2;
}

message MsgUpdateSportEvent {
  string creator = 1;
  string ticket = 2;
}
