proto/sge/legacy/house/v1beta/genesis.proto

syntax = "proto3";
package sge.legacy.house.v1beta;

import "gogoproto/gogo.proto";
import "sge/legacy/house/v1beta/deposit.proto";
import "sge/legacy/house/v1beta/params.proto";
import "sge/legacy/house/v1beta/withdraw.proto";

option go_package = "github.com/sge-network/sge/x/legacy/house/types";

// GenesisState defines the house module's genesis state.
message GenesisState {
  // params defines the parameters of the house module at genesis
  Params params = 1 [ (gogoproto.nullable) = false ];

  // deposit_list defines the deposits active at genesis.
  repeated Deposit deposit_list = 2 [ (gogoproto.nullable) = false ];

  // withdrawal_list defines the withdrawals active at genesis.
  repeated Withdrawal withdrawal_list = 3 [ (gogoproto.nullable) = false ];
}
