proto/sge/bet/bet_odds.proto

syntax = "proto3";
package sgenetwork.sge.bet;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/bet/types";

// BetOdds is the type to store odds of an sport-event.
message BetOdds {
  // uid is universal unique identifier of odds.
  // Required | Unique | uuid-v4 or code
  string uid = 1 [
    (gogoproto.customname) = "UID",
    (gogoproto.jsontag) = "uid",
    json_name = "uid"
  ];

  // sport_event_uid is the parent, used for fast retrieving.
  // Required | NonUnique | -
  string sport_event_uid = 2 [
    (gogoproto.customname) = "SportEventUID",
    (gogoproto.jsontag) = "sport_event_uid",
    json_name = "sport_event_uid"
  ];

  // value of the odds in corresponding odds type proposed in bet placement
  // message. Required | NonUnique | "1.286" or "2/7" or "+500"
  string value = 3;

  // max_loss_multiplier is the factor for calculating max loss for given odds
  string max_loss_multiplier = 4 [
    (gogoproto.customname) = "MaxLossMultiplier" ,(gogoproto.jsontag) = "max_loss_multiplier", json_name = "max_loss_multiplier",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
