proto/sge/bet/genesis.proto

syntax = "proto3";
package sgenetwork.sge.bet;

import "gogoproto/gogo.proto";
import "sge/bet/params.proto";
import "sge/bet/bet.proto";
import "sge/bet/stats.proto";

option go_package = "github.com/sge-network/sge/x/bet/types";

// GenesisState defines the bet module's genesis state.
message GenesisState {
  // params contains parameters of bet module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // bet_list contains the bet list in the genesis init.
  repeated Bet bet_list = 2 [ (gogoproto.nullable) = false ];

  // active_bet_list contains the active bet list in the genesis init.
  repeated ActiveBet active_bet_list = 3 [ (gogoproto.nullable) = false ];
  // TODO: Where is active bets defined?

  // settled_bet_list contains the settled bet list in the genesis init.
  repeated SettledBet settled_bet_list = 4 [ (gogoproto.nullable) = false ];

  // uid2id_list contains bet to id list in the genesis init.
  repeated UID2ID uid2id_list = 5 [ (gogoproto.nullable) = false ];

  // stats contains statistics in the genesis init.
  BetStats stats = 6 [ (gogoproto.nullable) = false ];
}
