proto/sge/bet/place_bet_fields.proto

syntax = "proto3";
package sgenetwork.sge.bet;

import "gogoproto/gogo.proto";
import "sge/bet/odds_type.proto";

option go_package = "github.com/sge-network/sge/x/bet/types";

// PlaceBetFields contains necessary fields which come in Place bet tx request.
message PlaceBetFields {
  // uid is the universal unique identifier assigned to bet.
  string uid = 1 [
    (gogoproto.customname) = "UID",
    (gogoproto.jsontag) = "UID",
    json_name = "UID"
  ];

  // amount is the wager amount.
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  // ticket is a signed string containing important info such as `oddsValue`.
  string ticket = 3;

  // odds_type is the type of odds that are going to be placed
  // such as decimal, fraction, moneyline.
  sgenetwork.sge.bet.OddsType odds_type = 4;
}
