proto/sge/bet/place_bet_fields.proto

syntax = "proto3";
package sgenetwork.sge.bet;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/bet/types";

// PlaceBetFields contains attributes which come in Place bet tx request.
message PlaceBetFields {
  // uid is the universal unique identifier assigned to bet.
  string uid = 1 [
    (gogoproto.customname) = "UID",
    (gogoproto.jsontag) = "uid",
    json_name = "uid"
  ];

  // amount is the wager amount.
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  // ticket is a signed string containing important info such as `oddsValue`.
  string ticket = 3;
}
