proto/sge/bet/place_bet_fields.proto

syntax = "proto3";
package sgenetwork.sge.bet;

import "gogoproto/gogo.proto";
import "sge/bet/odds_type.proto";

option go_package = "github.com/sge-network/sge/x/bet/types";

// PlaceBetFields contains necessary fields which come in Place Bet Tx request
message PlaceBetFields {
  // UID is the unique uuid assigned to bet
  string uid = 1 [
    (gogoproto.customname) = "UID",
    (gogoproto.jsontag) = "uid",
    json_name = "uid"
  ];

  // Amount is the wager amount
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  // Ticket is a signed string containing important info such as `oddsValue`
  string ticket = 3;

  // OddsType is the type of odds bettor choose such as decimal, fraction
  sgenetwork.sge.bet.OddsType odds_type = 4;
}
