proto/sge/bet/tx.proto

syntax = "proto3";
package sgenetwork.sge.bet;

import "sge/bet/wager.proto";

option go_package = "github.com/sge-network/sge/x/bet/types";

// Msg defines the Msg service.
service Msg {

  // Place defines a method to place a bet with the given data.
  rpc Place(MsgPlace) returns (MsgPlaceResponse);
}

// MsgPlace defines a message to place a bet with the given data.
message MsgPlace {
  // creator is the bettor address.
  string creator = 1;
  // props contains bet properties.
  WagerProps props = 2;
}

// MsgPlaceResponse is the returning value in the response
// of MsgPlaceResponse request.
message MsgPlaceResponse { WagerProps props = 1; }
