proto/sge/strategicreserve/genesis.proto

syntax = "proto3";
package sgenetwork.sge.strategicreserve;

import "gogoproto/gogo.proto";

import "sge/strategicreserve/params.proto";
import "sge/strategicreserve/reserver.proto";

option go_package = "github.com/sge-network/sge/x/strategicreserve/types";

// GenesisState defines the strategicreserve module's genesis state.
message GenesisState {
  // reserver is a space for holding current locked/unlocked amount information.
  Reserver reserver = 1 [ (gogoproto.nullable) = false ];
  // params contains all of the parameters of the sr module.
  Params params = 2 [ (gogoproto.nullable) = false ];
}
