proto/sge/strategicreserve/params.proto

syntax = "proto3";
package sgenetwork.sge.strategicreserve;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/strategicreserve/types";

// Params defines the parameters for the strategic reserve module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // max_order_book_participations is the maximum number of participations per
  // book.
  uint64 max_order_book_participations = 1
      [ (gogoproto.moretags) = "yaml:\"max_order_book_participations\"" ];

  // batch_settlement_count is the batch settlement deposit count.
  uint64 batch_settlement_count = 2
      [ (gogoproto.moretags) = "yaml:\"batch_settlement_count\"" ];
}
