proto/sge/strategicreserve/proposal.proto

syntax = "proto3";
package sgenetwork.sge.strategicreserve;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/strategicreserve/types";

// DataFeeCollectorFeedProposal details a proposal for use bet and house fee,
// together with how many tokens are proposed to be transfered.
message DataFeeCollectorFeedProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  string house_fee_spend = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"house_fee_spend\""
  ];
  string bet_fee_spend = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"bet_fee_spend\""
  ];
}

// DataFeeCollectorFeedProposalWithDeposit defines a
// DataFeeCollectorFeedProposal with a deposit
message DataFeeCollectorFeedProposalWithDeposit {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string title = 1;
  string description = 2;
  string house_fee_spend = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"house_fee_spend\""
  ];
  string bet_fee_spend = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"bet_fee_spend\""
  ];
  string deposit = 5 [ (gogoproto.moretags) = "yaml:\"deposit\"" ];
}
