proto/sge/strategicreserve/reserver.proto

syntax = "proto3";
package sgenetwork.sge.strategicreserve;

option go_package = "github.com/sge-network/sge/x/strategicreserve/types";

import "gogoproto/gogo.proto";
import "sge/strategicreserve/sr_pool.proto";

// Reserver defines the parameters for the StrategicReserve module.
message Reserver {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // sr_pool hold the sr pool properties of the reserver.
  SRPool sr_pool = 1 [ (gogoproto.moretags) = "yaml:\"sr_pool\"" ];
}
