proto/sge/strategicreserve/sr_pool.proto

syntax = "proto3";
package sgenetwork.sge.strategicreserve;

option go_package = "github.com/sge-network/sge/x/strategicreserve/types";

import "gogoproto/gogo.proto";

// SRPool defines the locked amount and the unlocked amount in the SR Pool
// Account.
message SRPool {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // LockedAmount holds amount of locked tokens in sr pool module account
  // balance
  string locked_amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"locked_amount\"",
    (gogoproto.nullable) = false
  ];

  // UnlockedAmount holds amount of unlocked tokens in sr pool module account
  // balance
  string unlocked_amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"unlocked_amount\"",
    (gogoproto.nullable) = false
  ];
}
