proto/sge/strategicreserve/tx.proto

syntax = "proto3";
package sgenetwork.sge.strategicreserve;

import "sge/strategicreserve/feegrant.proto";

option go_package = "github.com/sge-network/sge/x/strategicreserve/types";

// Msg defines the Msg service.
service Msg {
  // InvokeFeeGrant defines a method to add a feegrant with the given data.
  rpc InvokeFeeGrant(MsgInvokeFeeGrant) returns (MsgInvokeFeeGrantResponse);
  // RevokeFeeGrant defines a method to add a feegrant with the given data.
  rpc RevokeFeeGrant(MsgRevokeFeeGrant) returns (MsgRevokeFeeGrantResponse);
}

// MsgInvokeFeeGrant is the message type for granting a feegrant from strategic
// reserve module account into the state.
message MsgInvokeFeeGrant {
  // creator is the address of the creator account of the feegrant.
  string creator = 1;
  // ticket is the jwt ticket data.
  string ticket = 2;
}

// MsgInvokeFeeGrantResponse is the returning value in the response
// of MsgInvokeFeeGrant request.
message MsgInvokeFeeGrantResponse { FeeGrant fee_grant = 1; }

// MsgRevokeFeeGrant is the message type for revoking a feegrant from strategic
// reserve module account from the state.
message MsgRevokeFeeGrant {
  // creator is the address of the creator account of the feegrant.
  string creator = 1;
  // ticket is the jwt ticket data.
  string ticket = 2;
}

// MsgRevokeFeeGrantResponse is the returning value in the response
// of MsgRevokeFeeGrant request.
message MsgRevokeFeeGrantResponse { FeeGrant fee_grant = 1; }