proto/sge/legacy/bet/v1beta/wager.proto

syntax = "proto3";
package sge.legacy.bet.v1beta;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/legacy/bet/types";

// WagerProps contains attributes which come in wager tx request.
message WagerProps {
  // uid is the universal unique identifier assigned to bet.
  string uid = 1 [
    (gogoproto.customname) = "UID",
    (gogoproto.jsontag) = "uid",
    json_name = "uid"
  ];

  // amount is the wager amount.
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // ticket is a signed string containing important info such as `oddsValue`.
  string ticket = 3;
}
