proto/sge/dvm/genesis.proto

syntax = "proto3";
package sgenetwork.sge.dvm;

import "gogoproto/gogo.proto";
import "sge/dvm/params.proto";
import "sge/dvm/pubkeys.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sge-network/sge/x/dvm/types";

// GenesisState defines the dvm module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  //publicKeys trusted keys from genesisfile
  PublicKeys publicKeys = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
