proto/sge/dvm/vote.proto

syntax = "proto3";
package sgenetwork.sge.dvm;

option go_package = "github.com/sge-network/sge/x/dvm/types";

// Vote is the type for the proposal vote.
message Vote {
  // public_key is the public key of the voter.
  string public_key = 1;
  // vote is the vote enum value.
  ProposalVote vote = 2;
}

// ProposalVote is the enum type for the proposal vote.
enum ProposalVote {
  // unchosen value
  PROPOSAL_VOTE_UNSPECIFIED = 0;
  // no
  PROPOSAL_VOTE_NO = 1;
  // yes
  PROPOSAL_VOTE_YES = 2;
}
