proto/sge/market/params.proto

syntax = "proto3";
package sgenetwork.sge.market;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/market/types";

// Params defines the parameters for the module.
// It contains bet constraints associated to a market.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // market_min_bet_amount is the default minimum bet amount for a market.
  string market_min_bet_amount = 1 [
    (gogoproto.moretags) = "yaml:\"market_min_bet_amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // market_min_bet_fee is the default minimum bet fee for a market.
  string market_min_bet_fee = 3 [
    (gogoproto.moretags) = "yaml:\"market_min_bet_fee\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // market_max_sr_contribution is the default max sr contribution for a market.
  string market_max_sr_contribution = 4 [
    (gogoproto.moretags) = "yaml:\"market_max_sr_contribution\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
