proto/sge/reward/campaign.proto

syntax = "proto3";
package sgenetwork.sge.reward;

import "gogoproto/gogo.proto";
import "sge/reward/reward.proto";

option go_package = "github.com/sge-network/sge/x/reward/types";

// Campaign is type for defining the campaign properties.
message Campaign {
  // creator is the address of campaign creator.
  string creator = 1;

  // uid is the unique identifier of a campaign.
  string uid = 2 [
    (gogoproto.customname) = "UID",
    (gogoproto.jsontag) = "uid",
    json_name = "uid"
  ];

  // house_uid is the unique identifier of the promoter house.
  string house_uid = 3 [
    (gogoproto.customname) = "HouseUID",
    (gogoproto.jsontag) = "house_uid",
    json_name = "house_uid"
  ];

  // promoter is the address of campaign promoter.
  // Funds for the campaign would be deducted from this account.
  string promoter = 4;

  // start_ts is the start timestamp of a campaign.
  uint64 start_ts = 5 [
    (gogoproto.customname) = "StartTS",
    (gogoproto.jsontag) = "start_ts",
    json_name = "start_ts"
  ];

  // end_ts is the end timestamp of a campaign.
  uint64 end_ts = 6 [
    (gogoproto.customname) = "EndTS",
    (gogoproto.jsontag) = "end_ts",
    json_name = "end_ts"
  ];

  // reward_category is the category of reward.
  RewardCategory reward_category = 7;

  // reward_type is the type of reward.
  RewardType reward_type = 8;

  // amount_type is the type of reward amount.
  RewardAmountType reward_amount_type = 9;

  // amount is the amount of reward.
  RewardAmount reward_amount = 10;

  // pool is the tracker of pool funds of the campaign.
  Pool pool = 11 [ (gogoproto.nullable) = false ];

  // is_active is the flag to check if the campaign is active or not.
  bool is_active = 12;

  // meta is the metadata of the campaign.
  // It is a stringified base64 encoded json.
  string meta = 13;
}

// Pool is the type for the campaign funding pool.
message Pool {
  string total = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"total\""
  ];
  string spent = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"spent\""
  ];
}