proto/sge/reward/reward.proto

syntax = "proto3";
package sgenetwork.sge.reward;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/reward/types";

// Reward is the transaction made to reward a user
// for a specific action.
message Reward {
  // creator is the address of the account that invokes the reward transaction.
  string creator = 1;

  // receiver is the address of the account that receives the reward.
  string receiver = 2;

  // campaign_uid is the unique identifier of the campaign.
  string campaign_uid = 3 [
    (gogoproto.customname) = "CampaignUID",
    (gogoproto.jsontag) = "campaign_uid",
    json_name = "campaign_uid"
  ];

  // reward_type is the type of the reward.
  RewardType reward_type = 4 [
    (gogoproto.customname) = "RewardType",
    (gogoproto.jsontag) = "reward_type",
    json_name = "reward_type"
  ];

  // reward_amount is the amount of the reward.
  RewardAmount reward_amount = 5 [
    (gogoproto.customname) = "RewardAmount",
    (gogoproto.jsontag) = "reward_amount",
    json_name = "reward_amount"
  ];

  // source is the source of the reward.
  // It is used to identify the source of the reward.
  // For example, the source of a referral signup is Type - referral.
  string source = 6 [
    (gogoproto.customname) = "Source",
    (gogoproto.jsontag) = "source",
    json_name = "source"
  ];

  // source_code is the source code of the reward.
  // It is used to identify the source of the reward.
  // For example, the source code of a referral signup is referral code of referer.
  string source_code = 7 [
    (gogoproto.customname) = "SourceCode",
    (gogoproto.jsontag) = "source_code",
    json_name = "source_code"
  ];

  // source_uid is the address of the source.
  // It is used to identify the source of the reward.
  // For example, the source uid of a referral signup reward is the address of the referer.
  string source_uid = 8 [
    (gogoproto.customname) = "SourceUID",
    (gogoproto.jsontag) = "source_uid",
    json_name = "source_uid"
  ];

  // created_at is the time when the reward is created.
  uint64 created_at = 9 [
    (gogoproto.customname) = "CreatedAt",
    (gogoproto.jsontag) = "created_at",
    json_name = "created_at"
  ];
}

message RewardAmount {

  //main account reward amount
  string main_account_amount = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"main_account_amount\""
  ];

  //sub account reward amount
  string subaccount_amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"subaccount_amount\""
  ];

  // unlock timestamp
  string unlock_ts = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"unlock_ts\""
  ];
}

// RewardType defines supported types of rewards of reward module.
enum RewardType {
  // the invalid or unknown
  REWARD_TYPE_UNSPECIFIED = 0;

  // signup reward
  REWARD_TYPE_SIGNUP = 1;

  // referral reward
  REWARD_TYPE_REFERRAL = 2;

  // affiliate reward
  REWARD_TYPE_AFFILIATE = 3;

  // bet refunds
  REWARD_TYPE_BET_REFUND = 4;

  // milestone reward
  REWARD_TYPE_MILESTONE = 5;

  // bet discounts
  REWARD_TYPE_BET_DISCOUNT = 6;

  // other rewards
  REWARD_TYPE_OTHER = 7;
}

// RewardType defines supported types of rewards of reward module.
enum RewardAmountType {
  // the invalid or unknown
  REWARD_AMOUNT_TYPE_UNSPECIFIED = 0;

  // Fixed amount
  REWARD_AMOUNT_TYPE_FIXED = 1;

  // Business logic defined amount
  REWARD_AMOUNT_TYPE_LOGIC = 2;

  // Percentage of bet amount
  REWARD_AMOUNT_TYPE_PERCENTAGE = 3;
}

// ReceiverType defines all of reward receiver types in the system.
enum ReceiverType {
  // the invalid or unknown
  RECEIVER_TYPE_UNSPECIFIED = 0;
  // single receiver account
  RECEIVER_TYPE_SINGLE = 1;
  // referrer
  RECEIVER_TYPE_REFERRER = 2;
  // referee
  RECEIVER_TYPE_REFEREE = 3;
  // affiliate
  RECEIVER_TYPE_AFFILIATE = 4;
}
