proto/sge/mint/v1beta/genesis.proto

syntax = "proto3";
package sge.mint.v1beta;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "sge/mint/v1beta/minter.proto";
import "sge/mint/v1beta/params.proto";

option go_package = "github.com/sge-network/sge/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  // params contains the mint module parameters.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
