proto/sge/mint/v1beta/phase.proto

syntax = "proto3";
package sge.mint.v1beta;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/mint/types";

// Phase defines the phase parameters for the module.
message Phase {
  option (gogoproto.goproto_stringer) = false;

  // inflation is the current phase inflation rate.
  string inflation = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.moretags) = "yaml:\"inflation\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  // year_coefficient is the proportion of a complete year.
  string year_coefficient = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.moretags) = "yaml:\"year_coefficient\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
