proto/sge/legacy/subaccount/v1beta/ticket.proto

syntax = "proto3";
package sge.legacy.subaccount.v1beta;

import "gogoproto/gogo.proto";
import "sge/legacy/bet/v1beta/tx.proto";

option go_package = "github.com/sge-network/sge/x/legacy/subaccount/types";

// SubAccWagerTicketPayload indicates data of subaccount wager ticket.
message SubAccWagerTicketPayload {
  // msg holds normal wager message
  sge.legacy.bet.v1beta.MsgWager msg = 1;
  // mainacc_deduct_amount is amount to be deducted from main account
  string mainacc_deduct_amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // subacc_deduct_amount is amount to be deducted from sub account
  string subacc_deduct_amount = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
