proto/sge/subaccount/genesis.proto

syntax = "proto3";
package sgenetwork.sge.subaccount;

import "gogoproto/gogo.proto";
import "sge/subaccount/params.proto";
import "sge/subaccount/balance.proto";

option go_package = "github.com/sge-network/sge/x/subaccount/types";

// GenesisState defines the subaccount module's genesis state.
message GenesisState {
  // params contains the subaccount parameters.
  Params params = 1 [ (gogoproto.nullable) = false ];

  uint64 subaccount_id = 2;

  // subaccounts contains all the subaccounts.
  repeated GenesisSubaccount subaccounts = 3 [ (gogoproto.nullable) = false ];
}

// GenesisSubaccount defines the genesis subaccount containing owner, address
// and balance information.
message GenesisSubaccount {
  // address is the address of the subaccount.
  string address = 1;

  // owner is the owner of the subaccount.
  string owner = 2;

  // balance defines the balance status of a subaccount
  AccountSummary balance = 3 [ (gogoproto.nullable) = false ];

  // locked_balances defines the lockup of balances history of a subaccount
  repeated LockedBalance locked_balances = 4 [ (gogoproto.nullable) = false ];
}