proto/sgenetwork/sge/orderbook/params.proto

syntax = "proto3";
package sgenetwork.sge.orderbook;

import "gogoproto/gogo.proto";

option go_package = "github.com/sge-network/sge/x/orderbook/types";

// Params defines the parameters for the orderbook module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // max_order_book_participations is the maximum number of participations per
  // book.
  uint64 max_order_book_participations = 1
      [ (gogoproto.moretags) = "yaml:\"max_order_book_participations\"" ];

  // batch_settlement_count is the batch settlement deposit count.
  uint64 batch_settlement_count = 2
      [ (gogoproto.moretags) = "yaml:\"batch_settlement_count\"" ];

  // requeue_threshold is the threshold at which a participation is re-queued in
  // orderbook.
  uint64 requeue_threshold = 3
      [ (gogoproto.moretags) = "yaml:\"requeue_threshold\"" ];
}
