proto/sgenetwork/sge/mint/genesis.proto

syntax = "proto3";
package sgenetwork.sge.mint;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "sgenetwork/sge/mint/minter.proto";
import "sgenetwork/sge/mint/params.proto";

option go_package = "github.com/sge-network/sge/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  // params contains the mint module parameters.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
