proto/sgenetwork/sge/bet/ticket.proto

syntax = "proto3";
package sgenetwork.sge.bet;

import "gogoproto/gogo.proto";
import "sgenetwork/sge/bet/bet.proto";
import "sgenetwork/sge/bet/bet_odds.proto";
import "sgenetwork/sge/type/kyc.proto";

option go_package = "github.com/sge-network/sge/x/legacy/bet/types";

// WagerTicketPayload indicates data of bet placement ticket.
message WagerTicketPayload {
  // selected_odds is the user-selected odds to place bet.
  BetOdds selected_odds = 1;
  // kyc_data contains the details of user kyc.
  sge.type.KycDataPayload kyc_data = 2 [ (gogoproto.nullable) = false ];
  // all odds for the selected market.
  repeated BetOddsCompact all_odds = 4;
  // meta is metadata for bet placement
  MetaData meta = 5 [ (gogoproto.nullable) = false ];
  // context contains the data from services and just for processing purpose.
  string context = 6;
}
