proto/sge/orderbook/orderbookevent.proto

syntax = "proto3";
package sgenetwork.sge.orderbook;

import "gogoproto/gogo.proto";
import "sge/orderbook/exposure.proto";

option go_package = "github.com/sge-network/sge/x/orderbook/types";

// OrderBookEvent to publish the order book event
message OrderBookEvent {

  // ParticipationExposure to publish the order book event, participation exposure
  repeated ParticipationExposure participation_exposure = 1;

  // OrderBookOddsExposure to publish the order book event, order book odds exposure
  repeated OrderBookOddsExposure order_book_odds_exposure = 2;
}
